## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weatherpy_database.cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Sicuani,PE,2021-08-11 03:27:30,-14.2694,-71.2261,46.33,35,15,4.43
1,1,Esmeraldas,BR,2021-08-11 03:27:30,-19.7625,-44.3139,63.46,51,14,1.83
2,2,Vaini,TO,2021-08-11 03:22:53,-21.2000,-175.2000,68.16,77,75,13.80
3,3,Herat,AF,2021-08-11 03:27:31,34.5000,62.0000,74.64,17,0,10.71
4,4,Lebu,CL,2021-08-11 03:24:53,-37.6167,-73.6500,45.21,83,1,17.05

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = 60#float(input("What is the minimun temperature you would like for your trip? "))
max_temp = 100#float(input("What is the maximun temperature you would like for your trip? "))

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
cities_preferred_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
cities_preferred_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Esmeraldas,BR,2021-08-11 03:27:30,-19.7625,-44.3139,63.46,51,14,1.83
2,2,Vaini,TO,2021-08-11 03:22:53,-21.2000,-175.2000,68.16,77,75,13.80
3,3,Herat,AF,2021-08-11 03:27:31,34.5000,62.0000,74.64,17,0,10.71
5,5,Chokurdakh,RU,2021-08-11 03:24:59,70.6333,147.9167,68.90,39,86,6.46
6,6,Jamestown,US,2021-08-11 03:19:18,42.0970,-79.2353,76.59,89,90,5.99

In [5]:
# 4a. Determine if there are any empty rows.
print(len(cities_preferred_df))
cities_preferred_df.count()

423

City_ID       423
City          423
Country       423
Date          423
Lat           423
Lng           423
Max Temp      423
Humidity      423
Cloudiness    423
Wind Speed    423
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
print(len(cities_preferred_df))
cities_preferred_df.count()

423

City_ID       423
City          423
Country       423
Date          423
Lat           423
Lng           423
Max Temp      423
Humidity      423
Cloudiness    423
Wind Speed    423
dtype: int64

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = cities_preferred_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
1   Esmeraldas      BR     63.46 -19.7625  -44.3139
2        Vaini      TO     68.16 -21.2000 -175.2000
3        Herat      AF     74.64  34.5000   62.0000
5   Chokurdakh      RU     68.90  70.6333  147.9167
6    Jamestown      US     76.59  42.0970  -79.2353
7     Vanavara      RU     75.58  60.3400  102.2797
9   The Valley      AI     83.10  18.2170  -63.0578
11      Atuona      PF     77.54  -9.8000 -139.0333
13      Avarua      CK     80.65 -21.2078 -159.7750
14      Xinzhi      CN     88.90  36.4989  111.7047

In [15]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping the city.")

Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.
Hotel not found...skipping the city.

In [16]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Esmeraldas,BR,63.46,-19.7625,-44.3139,Bom Será - Marcinho e Fernanda
2,Vaini,TO,68.16,-21.2000,-175.2000,Keleti Beach Resort
3,Herat,AF,74.64,34.5000,62.0000,
5,Chokurdakh,RU,68.90,70.6333,147.9167,
6,Jamestown,US,76.59,42.0970,-79.2353,Hampton Inn & Suites Jamestown
7,Vanavara,RU,75.58,60.3400,102.2797,
9,The Valley,AI,83.10,18.2170,-63.0578,CeBlue Villas & Beach Resort
11,Atuona,PF,77.54,-9.8000,-139.0333,Villa Enata
13,Avarua,CK,80.65,-21.2078,-159.7750,Paradise Inn
14,Xinzhi,CN,88.90,36.4989,111.7047,Mingyue Hotel

In [37]:
# 8a. Create the output File (CSV)
output_data_file = "Hotels.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [50]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [51]:
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [52]:
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure.
fig

Figure(layout=FigureLayout(height='420px'))